@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
body{
    background-color: hsl(185, 41%, 84%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Space Mono';
}

.parent{
    margin-top: 4rem;
    display: flex;
    background-color: white;
    width: clamp(0px,61.72839506172839vw,750px);
    height: clamp(0px,28.80658436213992vw,350px);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

button{
    border: none;
    color: white;
    background-color: hsl(183, 100%, 15%);
}

.grid-block{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, clamp(0px,8.1vw,98.415px));
    grid-template-rows: repeat(2, clamp(0px,3vw,36.45px));
    grid-column-gap: 15px;
    grid-row-gap: 14px;
    margin-bottom: 1rem;
}
.grid1 { grid-area: 1 / 1 / 2 / 2;
border-radius: 3px; 
font-size: clamp(0px,18.225px,1.5vw);}

.grid1:hover,.grid2:hover,.grid3:hover,.grid4:hover,.grid5:hover,.grid6:hover{
    background-color:hsl(172, 67%, 45%) ;
}
.grid2 { grid-area: 1 / 2 / 2 / 3; 
    border-radius: 3px;
    font-size: clamp(0px,18.225px,1.5vw);}
.grid3 { grid-area: 1 / 3 / 2 / 4;
    border-radius: 3px; 
    font-size: clamp(0px,18.225px,1.5vw);}
.grid4 { grid-area: 2 / 1 / 3 / 2;
    border-radius: 3px; 
    font-size: clamp(0px,18.225px,1.5vw);}
.grid6 { grid-area: 2 / 2 / 3 / 3;
    border-radius: 3px;
    font-size: clamp(0px,18.225px,1.5vw); }
.grid5 { grid-area: 2 / 3 / 3 / 4; 
    border-radius: 3px;
    font-size: clamp(0px,18.225px,1.5vw);
border: none;
background-color: hsl(185, 41%, 84%);}
.section2{
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    height: clamp(0px,24.691358024691358vw,300px);
    width: clamp(0px,26.74897119341564vw,325px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#submit{
    background-color:hsl(172, 67%, 45%) ;
    color: hsl(183, 100%, 15%);
    border: none;
}

.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.bill,.number{
    width: clamp(0px,27vw,328.05px);
    height:clamp(0px,3vw,36.45px);
    background-color: hsl(185, 41%, 84%);
    border: none;
    border-radius: 3px;
}

.grid-block{
    width: clamp(0px,25vw,303.75px);
    margin-bottom: clamp(0px,1.316872427983539vw,1rem);
    margin-left: clamp(-2vw,-2vw,-24.3px);
}

.bill-text{
    position: relative;
    right: clamp(0px,11.5vw,139.725px);
    margin-top: clamp(0px,-1.316872427983539vw,-1rem);
    margin-bottom: clamp(0px,1.316872427983539vw,1rem);
} .select{
    position: relative;
    right: clamp(0px,7.8vw,94.77px);
    margin-top: 1.316872427983539vw;
}

.number-text{
    position: relative;
    right: clamp(0px,7vw,85.05px);
    margin-bottom: clamp(0px,1.316872427983539vw,1rem);
}

.bill-text,.select,.number-text{
    font-size: clamp(0px,1.3vw,15.795px);
}

#submit{
    width: clamp(0px,263px,21.646090534979425vw);
    border-radius: 5px;
    height: clamp(0px,36.45px,3vw);;
}

span{
    color: hsl(184, 14%, 56%);
}

.result{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: hsl(172, 67%, 45%);
    font-size: clamp(0px,36.45px,3vw);
    padding-left: clamp(0px,85.05px,7vw);
}

.result span{
    color: hsl(172, 67%, 45%);
}
.text{
    font-size: clamp(0px,9.72px,0.8vw);
}

.table2{
    margin-top: clamp(0px, 12.15px,1vw);
    margin-bottom:clamp(0px,85.05px,7vw) ;
}

input::placeholder{
    font-size: clamp(0px,18.225px,1.5vw);
}

.mini{
    display: flex;
    flex-direction: row;
}
#error{
    position: relative;
    color: red;
    font-size: clamp(0px,12.15px,1vw);
    left: clamp(0px,109.35px,9vw);
    display: none;
    border: none;
}

.section2 button{
    font-size: clamp(0px,24.3px,2vw);
}

.logo{
    width: clamp(0px,97.2px,8vw);
    margin-bottom: clamp(0px,24.3px,-2vw);
    margin-top: clamp(0px,24.3px,2vw);
}

@media (max-width:768px){

    .parent{
        flex-direction: column;
        height: 190vw;
        width: 100vw;
        border-radius: 35px;
        justify-content: center;
        align-items: center;
        
    }
    .section2{
        width: 85vw;
        height: 55vw;
    }
    .text{
        font-size: 3.5vw;
    }

    .result{
        padding-left: 14vw;
        font-size: 8vw;
        padding-top: 1vw;
    }
    #submit{
        width: 75vw;
        height: 10vw;
        font-size: 4vw;
    }

    .grid-block{
    display: grid;
    grid-template-columns: repeat(2, 41vw);
    grid-template-rows: repeat(3, 10vw);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: -60vw;
    }
    .grid1 { grid-area: 1 / 1 / 2 / 2; 
    font-size: 5vw;}
.grid2 { grid-area: 1 / 2 / 2 / 3; 
    font-size: 5vw}
.grid3 { grid-area: 2 / 1 / 3 / 2;
    font-size: 5vw}
.grid4 { grid-area: 2 / 2 / 3 / 3;
    font-size: 5vw; }
.grid6 { grid-area: 3 / 1 / 4 / 2; 
    font-size: 5vw;}
.grid5 { grid-area: 3 / 2 / 4 / 3; }
.bill,.number{
    width: 85vw;
    height: 10vw;
}

.number{
    margin-bottom: 7vw;
}
.bill-text,.select,.number-text{
    font-size: 4vw;
}

.section1{
    margin-right: -1vw;
}
.bill-text{
    margin-left: -49vw;
}

.select{
    margin-left: -40vw;
}

.number-text{
    margin-left: -30vw;
}

.logo{
    width: 20vw;
    margin-bottom: -10vw;
    margin-top: 10vw;
}
}